<!DOCTYPE html>
<html>
<head>

	<title>Flip Card Effect</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<head>
	 <!-- Latest compiled and minified Bootstrap CSS -->

	 <!-- Mobile-first: ensure proper rendering and touch zooming -->
	 <meta name="viewport" content="width=device-width, initial-scale=1">

 </head>

 <title>Flip Card Effect</title>

<body>
	<div class="con">
		<div class="card">
			<div class="front">
				<h1>Horchata Oatmilk</h1>
				<img src="img/oats.jpg"	height="400px" width="300px" alt="">

		</div>


		<div class="back">

			<h1>
				2 cups Oats
				<br>
				8 cups Water
				<br>
				1 banana
				<br>
				dash of Cinnamon
				<br>
				slight Agave
				<br>
				Add ingredients to blender
				<br>
				strain several times
				<br>
				serve chilled and enjoy
			</h1>
		</div>
		</div>
	</div>
</body>
</head>




</html>
